#services{

    // #floral-img{
    //     width: 100%;
    //     height: 30vw;
    //     background-image: url('../img/homepage/floral.png');
    //     background-size: contain;
    //     background-repeat: no-repeat;
    //     background-position: 0% 100%;
    //     @include md{
    //         width: 35vw;
    //         height:35vw;
    //     }
    //     @include lg{
    //         width: 15vw;
    //         height:14vw;
    //     }
        
        
    // }
    // #plants-img{
    //     width: 100%;
    //     height:30vw;
    //     background-image: url('../img/homepage/plants.png');
    //     background-size: contain;
    //     background-repeat: no-repeat;
    //     background-position: 0% 100%;
    //     @include md{
    //         width: 35vw;
    //         height:35vw;
    //     }
    //     @include lg{
    //         width: 15vw;
    //         height:14vw;
    //     }
        
    // }
    // #cafe-img{
    //     width: 100%;
    //     height:30vw;
    //     background-image: url('../img/homepage/coffee-cup.png');
    //     background-size: contain;
    //     background-repeat: no-repeat;
    //     background-position: 0% 100%;
    //     @include md{
    //         width: 35vw;
    //         height:35vw;
    //     }
    //     @include lg{
    //         width: 100%;
    //         height:14vw;
    //     }
    // }
    // #gifts-img{
    //     width: 100%;
    //     height: 30vw;
    //     background-image: url('../img/homepage/candles.png');
    //     background-size: contain;
    //     background-repeat: no-repeat;
    //     background-position: 0% 100%;
    //     @include md{
    //         width: 35vw;
    //         height:35vw;
    //     }
    //     @include lg{
    //         width: 15vw;
    //         height:14vw;
    //     }
    // }

    
}



.service-grid{
    ul{


        display: grid;
        gap: 16px;
        grid-template-columns: 16px 50% auto 16px;
        grid-template-areas: 
        ". floral plants ."
        ". cafe gifts .";
        #floral{
            grid-area: floral
        }
        #plants{
            grid-area: plants
        }
        #cafe-services{
            grid-area: cafe
        }
        #gifts{
            grid-area: gifts
        }

        @include md{
            grid-template-columns: 120px auto auto 120px;
         
        }
        @include lg{
            grid-template-columns: auto 195px 195px 195px 195px auto;
            grid-template-areas: ". floral plants cafe gifts .";
        }
    }
    
.service-card{
    h4{
        padding-top: 8px;
    }
    img{
        padding-top: 6px;
        min-width: 188px;
        min-height: 188px;
       
       
        
        // width: 100%;
        // height: 60.5%;
        // width5 100%;
    }
    p{
        padding-top: 6px;
    }
}

}

#service-cards-all{
    background-color: var(--champagne-pink-light);
    padding-top: 8px;
    padding-bottom: 16px;
}