/* =============
    Posts - Blog
============= */


#posts {

    h5{
        font-family: 'Montserrat', sans-serif;
        font-weight: 400;
        color: var(--champagne-pink-dark);
        margin-top: 8px;
        margin-bottom: 6px;
    }
    h3{
        margin-top: 0;
        margin-bottom: 6px;
    }
    p{
        margin-bottom: 6px;
    }

    #category-search {
        display: grid;
        gap: 16px;
        grid-template-areas:
            ". posts cat cat cat ."
            ". s-in s-in s-in but .";

        h2 {
            grid-area: posts;
            margin: 6px 0;
        }

        #cat {
            grid-area: cat;
        }

        #search-blog {
            grid-area: s-in;
        }

        #blog-search-btn {
            grid-area: but;
            
        }

        @include md {
            grid-template-areas:
                ". posts . . cat cat cat ."
                ". s-in s-in s-in s-in s-in but .";

            h2 {
                margin: 0;
            }
        }

        @include lg {
            grid-template-areas:
                ". . posts . . . . . . . . ."
                ". . cat cat cat s-in s-in s-in s-in but . .";
        }
    }

    #hero-post-img{
        
        width: 93vw;
        height: 75vw;
        background-image: url(../img/blog/hero-post.png);
        background-size: cover;
        background-position: 10% 100%;
        @include md{
            width: 65vw;
            height: 20vw;
            background-position: 10% 60%;
        }
        @include lg{
            width: 75vw;
            height: 20vw;
        }
        @include xl{
            width: 65vw;
        }
    }
    #repotting-img{
        width: 30vw;
        height: 25vw;
        background-image: url(../img/blog/repotting-party.png);
        background-size: cover;
        background-position: 0% 0%;

    }
    #sowing-img{

        width: 30vw;
        height: 25vw;
        background-image: url(../img/blog/sowing-seeds.png);
        background-size: cover;
        background-position: 0% 0%;



    }


    #smaller-b-posts {
        @include md{
            display: grid;
            grid-template-columns: 50% auto;
            gap: 16px;
        }
        @include xl{
            grid-template-columns: 33% 33% auto;
        }
    }



    #pagination {
        color: var(--tea-green-dark);
        display: flex;
        justify-content: center;
        align-items: center;

        aside{
            margin-left: 10px;
            margin-right: 10px;
        }

        ul {
            display: flex;
            padding-top: 12px;
        

            li {
            margin-left: 10px;
            margin-right: 10px;
                
                a {
                    font-size: rem-calc(20);
                    color: var(--tea-green-dark);
                    

                }

            }

        }
    }

    .cards-ind {
        margin: 0;
        display: grid;
        grid-template-columns: 40px auto 40px;
        grid-template-areas: ". content .";

        >div {
            grid-area: content;

            >div {
                display: flex;
                justify-content: flex-end;
            }
        }

        @include md{
            display: block;
        }
        @include lg{
            span{
                display: inline;
            }
        }
        

        

    }

    #val-post{
        @include xl{
            display: none;
        }
    }

    

    

}