/* =============
    Footer
============= */


footer{
    #newsletter{
        padding-top: 42px;
        display: grid;
        grid-template-columns: 38px auto 38px;
        grid-template-areas:
        ". section .";

        >div{
            grid-area: section;
        }
        form{
            display: flex;
            margin-bottom: 42px;
            input{
                width: 100%;
                margin-right: 7px;
            }
        }
        h3{
            margin-bottom: 20px;
            margin-top: 5px;
        }

        background-color: var(--tea-green);
        
    }

    #brand-icons{
        display: flex;
        justify-content: center;
        li{
            margin: 10px;
            color: var(--ruddy-bronze-light);
            
        }
       
    }

    .copywrite{
        text-align: center;
        margin-bottom: 25px;
        grid-template-areas: 
        ". icons ."
        ". copywrite .";
        #brand-icons{
            grid-area: icons;
        }
        #copywrite-text{
            grid-area: copywrite;
         
        }
        @include md{
            display: flex;
            p{
                margin-left: auto;
                margin-top: 10px;
            }
        }
        
    }

    #newsletter-btn{
        margin-left: 16px;
    }

    @include md{
        display: grid;
        grid-template-columns: auto 598px auto;
        grid-template-areas: ". content .";
        div{
            grid-area: content;
        }
    }
        

    @include lg{
        grid-template-columns: auto 800px auto;
    }
}